---
description: General Salesforce project conventions and CLI usage
alwaysApply: true
---

# Salesforce Project Conventions

## CLI Usage
- Use `sf` (v2), not `sfdx` (deprecated)
- Always specify `--target-org <alias>` explicitly
- Use `--dry-run` before deploying to production
- Run `sf project deploy start --test-level RunLocalTests` for sandbox deploys

## Project Structure
```
force-app/main/default/
├── classes/          # Apex classes and triggers
├── lwc/              # Lightning Web Components
├── flows/            # Flow definitions
├── objects/          # Custom objects and fields
├── permissionsets/   # Permission Sets
├── layouts/          # Page Layouts
└── customMetadata/   # Custom Metadata Types
```

## API Version
- Use API v62.0 (Winter '25) minimum for standard features
- Use API v66.0 (Spring '26) for Agentforce GenAiPlannerBundle
- Set version consistently across all metadata files

## Metadata Naming
- Custom objects: PascalCase with `__c` suffix (`Invoice__c`)
- Custom fields: PascalCase with `__c` suffix (`Total_Amount__c`)
- Flows: `{Object}_{Trigger}_{Purpose}` (`Account_AfterSave_CreateTask`)
- Permission Sets: `{Role}_Permissions` (`Invoice_Manager`)

## Testing Requirements
- Minimum 75% code coverage for production deploy
- Target 90%+ coverage per class
- Test with 200+ records for trigger bulk scenarios
- Include positive, negative, and boundary test cases

## Governor Limits Awareness
- Max 100 SOQL queries per synchronous transaction
- Max 150 DML statements per transaction
- Max 10,000 DML rows per transaction
- Max 10s CPU time (60s async)
